{
  "name": "dubbi",
  "type": "module",
  "version": "4.1.2",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "wrangler dev --x-remote-bindings",
    "astro": "astro",
    "types": "wrangler types ./types/wrangler-types.d.ts"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.6",
    "@astrojs/sitemap": "^3.5.0",
    "@tailwindcss/vite": "^4.1.11",
    "astro": "^5.13.2",
    "htmx.org": "^2.0.6",
    "tailwindcss": "^4.1.11"
  },
  "devDependencies": {
    "@astrojs/ts-plugin": "^1.10.4",
    "wrangler": "^4.30.0"
  }
}
